{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "skipLibCheck": true
    },
    "include": ["*.ts"],
    "exclude": ["node_modules"]
}
